{
  "name": "wraithorg.in",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "check-peer-deps": "node scripts/check-peer-deps.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "semver": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}