{
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],

  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },

  "prettier.printWidth": 200,
  "prettier.singleAttributePerLine": false,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}